info face="Cute Dino" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=1,1 outline=3
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="damage_0.tga"
page id=1 file="damage_1.tga"
chars count=97
char id=0    x=243   y=32    width=11    height=9     xoffset=-5    yoffset=-4    xadvance=0     page=0  chnl=15
char id=13   x=55    y=47    width=13    height=9     xoffset=-6    yoffset=27    xadvance=7     page=1  chnl=15
char id=32   x=69    y=47    width=13    height=9     xoffset=-6    yoffset=27    xadvance=7     page=1  chnl=15
char id=33   x=236   y=64    width=18    height=31    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=34   x=167   y=26    width=21    height=16    xoffset=-5    yoffset=-3    xadvance=11    page=1  chnl=15
char id=35   x=197   y=224   width=33    height=26    xoffset=-5    yoffset=0     xadvance=23    page=0  chnl=15
char id=36   x=130   y=130   width=24    height=31    xoffset=-5    yoffset=-3    xadvance=15    page=0  chnl=15
char id=37   x=177   y=0     width=41    height=31    xoffset=-5    yoffset=-3    xadvance=31    page=0  chnl=15
char id=38   x=31    y=35    width=30    height=31    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=39   x=239   y=160   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=40   x=23    y=168   width=22    height=31    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=41   x=179   y=130   width=23    height=31    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=42   x=189   y=26    width=21    height=16    xoffset=-5    yoffset=-3    xadvance=11    page=1  chnl=15
char id=43   x=46    y=26    width=24    height=20    xoffset=-5    yoffset=5     xadvance=14    page=1  chnl=15
char id=44   x=96    y=26    width=18    height=19    xoffset=-5    yoffset=12    xadvance=8     page=1  chnl=15
char id=45   x=30    y=49    width=24    height=12    xoffset=-5    yoffset=9     xadvance=14    page=1  chnl=15
char id=46   x=231   y=25    width=18    height=15    xoffset=-5    yoffset=12    xadvance=8     page=1  chnl=15
char id=47   x=27    y=136   width=25    height=31    xoffset=-5    yoffset=-3    xadvance=15    page=0  chnl=15
char id=48   x=58    y=104   width=28    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=49   x=155   y=130   width=23    height=31    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=50   x=0     y=136   width=26    height=31    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=51   x=29    y=200   width=28    height=30    xoffset=-5    yoffset=-2    xadvance=19    page=0  chnl=15
char id=52   x=0     y=72    width=29    height=31    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=53   x=87    y=99    width=27    height=31    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=54   x=93    y=34    width=29    height=31    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=55   x=144   y=225   width=26    height=30    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=56   x=30    y=72    width=29    height=31    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=57   x=207   y=64    width=28    height=31    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=58   x=206   y=0     width=19    height=25    xoffset=-5    yoffset=2     xadvance=9     page=1  chnl=15
char id=59   x=231   y=193   width=19    height=29    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=60   x=23    y=26    width=22    height=22    xoffset=-5    yoffset=3     xadvance=12    page=1  chnl=15
char id=61   x=71    y=26    width=24    height=19    xoffset=-5    yoffset=4     xadvance=15    page=1  chnl=15
char id=62   x=0     y=26    width=22    height=22    xoffset=-5    yoffset=3     xadvance=12    page=1  chnl=15
char id=63   x=199   y=98    width=26    height=31    xoffset=-5    yoffset=-3    xadvance=16    page=0  chnl=15
char id=64   x=50    y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=65   x=219   y=0     width=30    height=31    xoffset=-5    yoffset=-3    xadvance=21    page=0  chnl=15
char id=66   x=0     y=40    width=30    height=31    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=67   x=174   y=193   width=28    height=30    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=68   x=177   y=162   width=30    height=30    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=69   x=171   y=224   width=25    height=30    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=70   x=143   y=98    width=27    height=31    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=71   x=90    y=66    width=29    height=31    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=72   x=0     y=104   width=28    height=31    xoffset=-4    yoffset=-3    xadvance=20    page=0  chnl=15
char id=73   x=67    y=168   width=20    height=31    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=74   x=60    y=67    width=29    height=31    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=75   x=62    y=34    width=30    height=31    xoffset=-4    yoffset=-3    xadvance=21    page=0  chnl=15
char id=76   x=226   y=96    width=26    height=31    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=77   x=107   y=163   width=35    height=30    xoffset=-5    yoffset=-3    xadvance=25    page=0  chnl=15
char id=78   x=183   y=32    width=29    height=31    xoffset=-4    yoffset=-3    xadvance=21    page=0  chnl=15
char id=79   x=208   y=162   width=30    height=30    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=80   x=171   y=98    width=27    height=31    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=81   x=85    y=0     width=30    height=33    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=82   x=203   y=193   width=27    height=30    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=83   x=149   y=66    width=28    height=31    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=84   x=116   y=225   width=27    height=30    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=85   x=87    y=200   width=28    height=30    xoffset=-4    yoffset=-3    xadvance=20    page=0  chnl=15
char id=86   x=213   y=32    width=29    height=31    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=87   x=143   y=162   width=33    height=30    xoffset=-4    yoffset=-2    xadvance=25    page=0  chnl=15
char id=88   x=29    y=104   width=28    height=31    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=89   x=123   y=34    width=29    height=31    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=90   x=0     y=200   width=28    height=30    xoffset=-5    yoffset=-2    xadvance=18    page=0  chnl=15
char id=91   x=227   y=128   width=22    height=31    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=92   x=53    y=136   width=25    height=31    xoffset=-5    yoffset=-3    xadvance=15    page=0  chnl=15
char id=93   x=0     y=168   width=22    height=31    xoffset=-5    yoffset=-3    xadvance=13    page=0  chnl=15
char id=94   x=115   y=26    width=21    height=18    xoffset=-5    yoffset=-3    xadvance=11    page=1  chnl=15
char id=95   x=0     y=49    width=29    height=12    xoffset=-6    yoffset=19    xadvance=17    page=1  chnl=15
char id=96   x=211   y=26    width=19    height=16    xoffset=-5    yoffset=-3    xadvance=9     page=1  chnl=15
char id=97   x=127   y=0     width=26    height=25    xoffset=-5    yoffset=3     xadvance=16    page=1  chnl=15
char id=98   x=178   y=66    width=28    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=99   x=180   y=0     width=25    height=25    xoffset=-5    yoffset=3     xadvance=15    page=1  chnl=15
char id=100  x=153   y=34    width=29    height=31    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=101  x=154   y=0     width=25    height=25    xoffset=-5    yoffset=3     xadvance=15    page=1  chnl=15
char id=102  x=58    y=200   width=28    height=30    xoffset=-5    yoffset=-2    xadvance=18    page=0  chnl=15
char id=103  x=147   y=0     width=29    height=33    xoffset=-5    yoffset=3     xadvance=19    page=0  chnl=15
char id=104  x=120   y=66    width=28    height=31    xoffset=-4    yoffset=-3    xadvance=20    page=0  chnl=15
char id=105  x=46    y=168   width=20    height=31    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=29    height=39    xoffset=-13   yoffset=-3    xadvance=11    page=0  chnl=15
char id=107  x=115   y=98    width=27    height=31    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=108  x=88    y=168   width=18    height=31    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=109  x=0     y=0     width=34    height=25    xoffset=-5    yoffset=3     xadvance=24    page=1  chnl=15
char id=110  x=98    y=0     width=28    height=25    xoffset=-5    yoffset=3     xadvance=18    page=1  chnl=15
char id=111  x=28    y=231   width=26    height=24    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=112  x=116   y=194   width=28    height=30    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=113  x=145   y=193   width=28    height=30    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=114  x=82    y=231   width=25    height=24    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=115  x=231   y=223   width=24    height=25    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=116  x=79    y=136   width=25    height=31    xoffset=-5    yoffset=-3    xadvance=15    page=0  chnl=15
char id=117  x=0     y=231   width=27    height=24    xoffset=-5    yoffset=4     xadvance=18    page=0  chnl=15
char id=118  x=69    y=0     width=28    height=25    xoffset=-5    yoffset=3     xadvance=18    page=1  chnl=15
char id=119  x=35    y=0     width=33    height=25    xoffset=-5    yoffset=3     xadvance=23    page=1  chnl=15
char id=120  x=55    y=231   width=26    height=24    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=116   y=0     width=30    height=33    xoffset=-5    yoffset=3     xadvance=20    page=0  chnl=15
char id=122  x=226   y=0     width=24    height=24    xoffset=-5    yoffset=3     xadvance=14    page=1  chnl=15
char id=123  x=203   y=130   width=23    height=31    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=124  x=30    y=0     width=19    height=34    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=125  x=105   y=131   width=24    height=31    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=126  x=137   y=26    width=29    height=17    xoffset=-5    yoffset=6     xadvance=19    page=1  chnl=15
kernings count=425
kerning first=125 second=56  amount=-1  
kerning first=125 second=55  amount=-1  
kerning first=125 second=53  amount=-1  
kerning first=125 second=51  amount=-1  
kerning first=33  second=53  amount=-1  
kerning first=125 second=50  amount=-1  
kerning first=125 second=49  amount=-1  
kerning first=123 second=57  amount=-1  
kerning first=123 second=56  amount=-1  
kerning first=123 second=54  amount=-1  
kerning first=35  second=51  amount=-1  
kerning first=123 second=52  amount=-1  
kerning first=35  second=53  amount=-1  
kerning first=123 second=49  amount=-1  
kerning first=123 second=48  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=121 second=92  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=42  amount=-1  
kerning first=40  second=48  amount=-1  
kerning first=40  second=49  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=42  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=119 second=95  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=41  second=51  amount=-1  
kerning first=41  second=53  amount=-1  
kerning first=41  second=55  amount=-1  
kerning first=119 second=92  amount=-1  
kerning first=42  second=48  amount=-1  
kerning first=42  second=52  amount=-1  
kerning first=42  second=53  amount=-1  
kerning first=42  second=54  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=56  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=119 second=42  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=56  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=47  second=48  amount=-1  
kerning first=47  second=49  amount=-1  
kerning first=47  second=50  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=53  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=118 second=125 amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=118 second=92  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=48  second=92  amount=-1  
kerning first=48  second=93  amount=-1  
kerning first=48  second=95  amount=-1  
kerning first=48  second=125 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=42  amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=117 second=125 amount=-1  
kerning first=117 second=95  amount=-1  
kerning first=50  second=35  amount=-1  
kerning first=50  second=40  amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=117 second=42  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=116 second=125 amount=-1  
kerning first=50  second=92  amount=-1  
kerning first=50  second=123 amount=-1  
kerning first=116 second=95  amount=-1  
kerning first=116 second=93  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=51  second=41  amount=-1  
kerning first=51  second=42  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=56  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=51  second=63  amount=-1  
kerning first=51  second=92  amount=-1  
kerning first=51  second=93  amount=-1  
kerning first=51  second=95  amount=-1  
kerning first=116 second=42  amount=-1  
kerning first=51  second=125 amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=114 second=95  amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=42  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=53  second=41  amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=56  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=53  second=63  amount=-1  
kerning first=53  second=92  amount=-1  
kerning first=53  second=93  amount=-1  
kerning first=53  second=95  amount=-1  
kerning first=53  second=125 amount=-1  
kerning first=110 second=106 amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=54  second=41  amount=-1  
kerning first=54  second=42  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=56  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=54  second=63  amount=-1  
kerning first=54  second=92  amount=-1  
kerning first=54  second=93  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=54  second=125 amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=55  second=35  amount=-1  
kerning first=55  second=40  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=106 second=92  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=106 second=63  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=55  second=59  amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=55  second=95  amount=-1  
kerning first=55  second=123 amount=-1  
kerning first=56  second=35  amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=56  second=93  amount=-1  
kerning first=56  second=95  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=56  second=125 amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=103 second=42  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=102 second=95  amount=-1  
kerning first=57  second=92  amount=-1  
kerning first=57  second=93  amount=-1  
kerning first=57  second=95  amount=-1  
kerning first=57  second=125 amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=63  second=51  amount=-1  
kerning first=63  second=52  amount=-1  
kerning first=63  second=53  amount=-1  
kerning first=63  second=54  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=100 second=123 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=99  second=42  amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=98  second=95  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=66  second=42  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=66  second=95  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=95  second=57  amount=-1  
kerning first=95  second=56  amount=-1  
kerning first=95  second=55  amount=-1  
kerning first=95  second=54  amount=-1  
kerning first=95  second=52  amount=-2  
kerning first=67  second=123 amount=-1  
kerning first=95  second=49  amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=42  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=95  second=48  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=92  second=56  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=92  second=54  amount=-1  
kerning first=69  second=40  amount=-1  
kerning first=92  second=52  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=123 amount=-1  
kerning first=70  second=35  amount=-1  
kerning first=70  second=40  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=92  second=48  amount=-1  
kerning first=91  second=57  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=95  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=91  second=56  amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=91  second=54  amount=-1  
kerning first=91  second=52  amount=-1  
kerning first=70  second=123 amount=-1  
kerning first=91  second=49  amount=-1  
kerning first=91  second=48  amount=-1  
kerning first=90  second=123 amount=-1  
kerning first=71  second=93  amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=71  second=125 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=40  amount=-1  
kerning first=89  second=123 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=74  second=41  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=74  second=93  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=74  second=125 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=75  second=123 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=123 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=95  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=77  second=92  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=88  second=123 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=95  amount=-2  
kerning first=88  second=118 amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=88  second=116 amount=-2  
kerning first=81  second=92  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=40  amount=-1  
kerning first=88  second=35  amount=-1  
kerning first=86  second=123 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=123 amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=84  second=35  amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=95  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=35  amount=-1  
