info face="Fixedsys" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=10
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font__0.png"
page id=1 file="font__1.png"
page id=2 file="font__2.png"
chars count=96
char id=32   x=32    y=123   width=83    height=21    xoffset=-31   yoffset=29    xadvance=21    page=2  chnl=15
char id=33   x=226   y=98    width=29    height=44    xoffset=-4    yoffset=-2    xadvance=21    page=0  chnl=15
char id=34   x=76    y=225   width=33    height=26    xoffset=-6    yoffset=-2    xadvance=21    page=1  chnl=15
char id=35   x=76    y=149   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=36   x=32    y=0     width=37    height=52    xoffset=-8    yoffset=-6    xadvance=21    page=0  chnl=15
char id=37   x=106   y=53    width=41    height=46    xoffset=-10   yoffset=-4    xadvance=21    page=0  chnl=15
char id=38   x=148   y=98    width=39    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=39   x=228   y=0     width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=1  chnl=15
char id=40   x=70    y=0     width=31    height=52    xoffset=-6    yoffset=-4    xadvance=21    page=0  chnl=15
char id=41   x=102   y=0     width=31    height=52    xoffset=-6    yoffset=-4    xadvance=21    page=0  chnl=15
char id=42   x=190   y=78    width=37    height=34    xoffset=-8    yoffset=4     xadvance=21    page=2  chnl=15
char id=43   x=152   y=78    width=37    height=36    xoffset=-8    yoffset=0     xadvance=21    page=2  chnl=15
char id=44   x=228   y=217   width=25    height=28    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=45   x=178   y=225   width=33    height=24    xoffset=-6    yoffset=6     xadvance=21    page=1  chnl=15
char id=46   x=228   y=27    width=25    height=24    xoffset=-2    yoffset=18    xadvance=21    page=1  chnl=15
char id=47   x=68    y=53    width=37    height=48    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=48   x=38    y=196   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=49   x=34    y=0     width=29    height=44    xoffset=-6    yoffset=-2    xadvance=21    page=2  chnl=15
char id=50   x=76    y=194   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=51   x=114   y=192   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=52   x=152   y=188   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=53   x=190   y=188   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=54   x=152   y=135   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=55   x=152   y=180   width=35    height=44    xoffset=-6    yoffset=-2    xadvance=21    page=1  chnl=15
char id=56   x=188   y=98    width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=57   x=38    y=180   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=58   x=228   y=182   width=25    height=34    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=59   x=228   y=143   width=25    height=38    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=60   x=100   y=0     width=35    height=42    xoffset=-8    yoffset=0     xadvance=21    page=2  chnl=15
char id=61   x=0     y=123   width=31    height=32    xoffset=-6    yoffset=4     xadvance=21    page=2  chnl=15
char id=62   x=64    y=0     width=35    height=42    xoffset=-6    yoffset=0     xadvance=21    page=2  chnl=15
char id=63   x=76    y=0     width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=64   x=186   y=51    width=37    height=46    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=65   x=0     y=0     width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=66   x=114   y=180   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=67   x=76    y=180   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=68   x=0     y=198   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=69   x=190   y=135   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=70   x=0     y=180   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=71   x=114   y=135   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=72   x=76    y=135   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=73   x=222   y=180   width=33    height=44    xoffset=-6    yoffset=-2    xadvance=21    page=1  chnl=15
char id=74   x=38    y=135   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=75   x=0     y=135   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=76   x=190   y=90    width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=77   x=152   y=90    width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=78   x=114   y=90    width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=79   x=76    y=90    width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=80   x=38    y=90    width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=81   x=0     y=90    width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=82   x=190   y=45    width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=83   x=152   y=45    width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=84   x=38    y=45    width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=85   x=114   y=45    width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=86   x=76    y=45    width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=87   x=0     y=45    width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=88   x=190   y=0     width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=89   x=152   y=0     width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=90   x=114   y=0     width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
char id=91   x=0     y=55    width=29    height=50    xoffset=-4    yoffset=-2    xadvance=21    page=0  chnl=15
char id=92   x=30    y=55    width=37    height=48    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=93   x=202   y=0     width=29    height=50    xoffset=-4    yoffset=-2    xadvance=21    page=0  chnl=15
char id=94   x=0     y=225   width=37    height=28    xoffset=-8    yoffset=-8    xadvance=21    page=1  chnl=15
char id=95   x=140   y=225   width=37    height=24    xoffset=-8    yoffset=24    xadvance=21    page=1  chnl=15
char id=96   x=110   y=225   width=29    height=26    xoffset=-4    yoffset=-8    xadvance=21    page=1  chnl=15
char id=97   x=0     y=45    width=37    height=38    xoffset=-8    yoffset=4     xadvance=21    page=2  chnl=15
char id=98   x=0     y=153   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=99   x=114   y=43    width=37    height=38    xoffset=-8    yoffset=4     xadvance=21    page=2  chnl=15
char id=100  x=38    y=151   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=101  x=152   y=39    width=37    height=38    xoffset=-8    yoffset=4     xadvance=21    page=2  chnl=15
char id=102  x=114   y=147   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=103  x=148   y=51    width=37    height=46    xoffset=-8    yoffset=4     xadvance=21    page=0  chnl=15
char id=104  x=152   y=143   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=105  x=114   y=100   width=33    height=46    xoffset=-6    yoffset=-4    xadvance=21    page=0  chnl=15
char id=106  x=0     y=0     width=31    height=54    xoffset=-6    yoffset=-4    xadvance=21    page=0  chnl=15
char id=107  x=190   y=143   width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=108  x=188   y=180   width=33    height=44    xoffset=-6    yoffset=-2    xadvance=21    page=1  chnl=15
char id=109  x=114   y=82    width=37    height=38    xoffset=-8    yoffset=4     xadvance=21    page=2  chnl=15
char id=110  x=76    y=82    width=37    height=38    xoffset=-8    yoffset=4     xadvance=21    page=2  chnl=15
char id=111  x=38    y=84    width=37    height=38    xoffset=-8    yoffset=4     xadvance=21    page=2  chnl=15
char id=112  x=76    y=102   width=37    height=46    xoffset=-8    yoffset=4     xadvance=21    page=0  chnl=15
char id=113  x=38    y=104   width=37    height=46    xoffset=-8    yoffset=4     xadvance=21    page=0  chnl=15
char id=114  x=0     y=84    width=37    height=38    xoffset=-8    yoffset=4     xadvance=21    page=2  chnl=15
char id=115  x=190   y=39    width=37    height=38    xoffset=-8    yoffset=4     xadvance=21    page=2  chnl=15
char id=116  x=0     y=0     width=33    height=44    xoffset=-6    yoffset=-2    xadvance=21    page=2  chnl=15
char id=117  x=76    y=43    width=37    height=38    xoffset=-8    yoffset=4     xadvance=21    page=2  chnl=15
char id=118  x=38    y=45    width=37    height=38    xoffset=-8    yoffset=4     xadvance=21    page=2  chnl=15
char id=119  x=212   y=0     width=37    height=38    xoffset=-8    yoffset=4     xadvance=21    page=2  chnl=15
char id=120  x=174   y=0     width=37    height=38    xoffset=-8    yoffset=4     xadvance=21    page=2  chnl=15
char id=121  x=0     y=106   width=37    height=46    xoffset=-8    yoffset=4     xadvance=21    page=0  chnl=15
char id=122  x=136   y=0     width=37    height=38    xoffset=-8    yoffset=4     xadvance=21    page=2  chnl=15
char id=123  x=168   y=0     width=33    height=50    xoffset=-6    yoffset=-2    xadvance=21    page=0  chnl=15
char id=124  x=224   y=51    width=25    height=46    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=125  x=134   y=0     width=33    height=50    xoffset=-6    yoffset=-2    xadvance=21    page=0  chnl=15
char id=126  x=38    y=225   width=37    height=26    xoffset=-8    yoffset=-4    xadvance=21    page=1  chnl=15
char id=127  x=38    y=0     width=37    height=44    xoffset=-8    yoffset=-2    xadvance=21    page=1  chnl=15
