info face="overdoze sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bestFontEver_0.tga"
page id=1 file="bestFontEver_1.tga"
chars count=283
char id=0    x=250   y=27    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=250   y=23    width=5     height=3     xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=32   x=178   y=245   width=5     height=3     xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=137   y=95    width=7     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=107   y=245   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=196   y=0     width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=204   y=49    width=16    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=60    y=116   width=17    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=56    y=82    width=13    height=12    xoffset=-1    yoffset=12    xadvance=11    page=1  chnl=15
char id=39   x=119   y=245   width=7     height=10    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=127   y=95    width=9     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=243   y=71    width=10    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=92    y=82    width=17    height=11    xoffset=-2    yoffset=7     xadvance=14    page=1  chnl=15
char id=43   x=82    y=67    width=15    height=14    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=44   x=245   y=240   width=9     height=12    xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=157   y=245   width=12    height=6     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=170   y=245   width=7     height=6     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=128   y=73    width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=108   y=155   width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=126   y=116   width=15    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=110   y=116   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=98    y=73    width=14    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=51    y=95    width=15    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=113   y=73    width=14    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=34    y=95    width=16    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=74    y=155   width=16    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=142   y=116   width=13    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=156   y=114   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=84    y=82    width=7     height=12    xoffset=-1    yoffset=11    xadvance=6     page=1  chnl=15
char id=59   x=246   y=150   width=8     height=18    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=42    y=82    width=13    height=12    xoffset=-1    yoffset=11    xadvance=11    page=1  chnl=15
char id=61   x=26    y=83    width=15    height=13    xoffset=-2    yoffset=9     xadvance=11    page=1  chnl=15
char id=62   x=70    y=82    width=13    height=12    xoffset=-1    yoffset=11    xadvance=10    page=1  chnl=15
char id=63   x=158   y=71    width=12    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=146   y=49    width=21    height=21    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=141   y=192   width=15    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=66   x=44    y=174   width=12    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=67   x=153   y=50    width=14    height=15    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=68   x=237   y=187   width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=69   x=42    y=34    width=13    height=16    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=70   x=13    y=83    width=12    height=14    xoffset=-1    yoffset=10    xadvance=10    page=1  chnl=15
char id=71   x=157   y=192   width=15    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=72   x=193   y=0     width=16    height=16    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=73   x=244   y=223   width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=195   y=208   width=12    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=75   x=231   y=150   width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=0     y=174   width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=63    y=229   width=20    height=16    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=78   x=0     y=17    width=15    height=16    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=79   x=154   y=34    width=16    height=15    xoffset=-2    yoffset=10    xadvance=12    page=1  chnl=15
char id=80   x=238   y=17    width=13    height=16    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=81   x=224   y=131   width=18    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=57    y=155   width=16    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=83   x=171   y=153   width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=137   y=34    width=16    height=15    xoffset=-2    yoffset=10    xadvance=13    page=1  chnl=15
char id=85   x=219   y=34    width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=86   x=203   y=34    width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=87   x=201   y=170   width=19    height=17    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=88   x=148   y=136   width=18    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=32    y=17    width=15    height=16    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=90   x=196   y=17    width=13    height=16    xoffset=-2    yoffset=9     xadvance=10    page=1  chnl=15
char id=91   x=117   y=50    width=12    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=143   y=72    width=14    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=238   y=25    width=11    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=110   y=81    width=14    height=11    xoffset=2     yoffset=4     xadvance=18    page=1  chnl=15
char id=95   x=139   y=245   width=17    height=6     xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=96   x=127   y=245   width=11    height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=240   y=169   width=15    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=243   y=131   width=12    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=99   x=213   y=50    width=14    height=15    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=100  x=90    y=210   width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=14    y=34    width=13    height=16    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=102  x=0     y=83    width=12    height=14    xoffset=-1    yoffset=10    xadvance=10    page=1  chnl=15
char id=103  x=205   y=188   width=15    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=142   y=0     width=16    height=16    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=105  x=247   y=205   width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=208   y=206   width=12    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=216   y=150   width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=186   y=151   width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=84    y=228   width=20    height=16    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=16    y=17    width=15    height=16    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=111  x=120   y=34    width=16    height=15    xoffset=-2    yoffset=10    xadvance=12    page=1  chnl=15
char id=112  x=168   y=17    width=13    height=16    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=113  x=19    y=155   width=18    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=91    y=155   width=16    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=156   y=155   width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=103   y=34    width=16    height=15    xoffset=-2    yoffset=10    xadvance=13    page=1  chnl=15
char id=117  x=16    y=51    width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=118  x=32    y=51    width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=119  x=101   y=174   width=19    height=17    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=186   y=132   width=18    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=226   y=0     width=15    height=16    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=122  x=154   y=17    width=13    height=16    xoffset=-2    yoffset=9     xadvance=10    page=1  chnl=15
char id=123  x=88    y=50    width=14    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=138   y=49    width=7     height=22    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=103   y=50    width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=84    y=245   width=22    height=10    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=1024 x=56    y=0     width=17    height=25    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=1025 x=152   y=25    width=14    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1026 x=23    y=50    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1027 x=90    y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1028 x=78    y=51    width=14    height=15    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=1029 x=15    y=174   width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1030 x=130   y=49    width=7     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1031 x=82    y=95    width=14    height=20    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=1032 x=221   y=205   width=12    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1033 x=21    y=229   width=20    height=16    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=1034 x=168   y=228   width=19    height=16    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1035 x=0     y=116   width=19    height=19    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1036 x=19    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1037 x=67    y=26    width=18    height=23    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=1038 x=137   y=25    width=14    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1039 x=221   y=49    width=16    height=21    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1040 x=18    y=0     width=17    height=16    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=1041 x=130   y=0     width=23    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1042 x=124   y=155   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1043 x=182   y=17    width=13    height=16    xoffset=-1    yoffset=10    xadvance=10    page=1  chnl=15
char id=1044 x=43    y=136   width=20    height=18    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=1045 x=0     y=211   width=14    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1046 x=141   y=174   width=19    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1047 x=242   y=0     width=13    height=16    xoffset=-2    yoffset=9     xadvance=9     page=1  chnl=15
char id=1048 x=114   y=66    width=15    height=14    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=1049 x=17    y=95    width=16    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1050 x=0     y=51    width=15    height=15    xoffset=-1    yoffset=10    xadvance=12    page=1  chnl=15
char id=1051 x=241   y=66    width=14    height=14    xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=1052 x=235   y=34    width=15    height=15    xoffset=-1    yoffset=10    xadvance=12    page=1  chnl=15
char id=1053 x=125   y=0     width=16    height=16    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=1054 x=98    y=66    width=15    height=14    xoffset=-1    yoffset=10    xadvance=14    page=1  chnl=15
char id=1055 x=210   y=0     width=15    height=16    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=1056 x=210   y=17    width=13    height=16    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=1057 x=93    y=50    width=14    height=15    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=1058 x=37    y=193   width=17    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1059 x=15    y=211   width=14    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1060 x=55    y=193   width=17    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1061 x=90    y=0     width=17    height=16    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=1062 x=38    y=155   width=18    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1063 x=139   y=17    width=14    height=16    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=1064 x=84    y=34    width=18    height=15    xoffset=-1    yoffset=10    xadvance=16    page=1  chnl=15
char id=1065 x=168   y=93    width=22    height=19    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=1066 x=221   y=169   width=18    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1067 x=105   y=228   width=20    height=16    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1068 x=124   y=17    width=14    height=16    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=1069 x=138   y=50    width=14    height=15    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=1070 x=28    y=67    width=18    height=14    xoffset=-1    yoffset=10    xadvance=16    page=1  chnl=15
char id=1071 x=228   y=50    width=13    height=15    xoffset=-2    yoffset=10    xadvance=10    page=1  chnl=15
char id=1072 x=0     y=0     width=17    height=16    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=1073 x=106   y=0     width=23    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1074 x=140   y=155   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1075 x=56    y=34    width=13    height=16    xoffset=-1    yoffset=10    xadvance=10    page=1  chnl=15
char id=1076 x=85    y=136   width=20    height=18    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=1077 x=45    y=211   width=14    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1078 x=121   y=174   width=19    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1079 x=70    y=34    width=13    height=16    xoffset=-2    yoffset=9     xadvance=9     page=1  chnl=15
char id=1080 x=66    y=67    width=15    height=14    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=1081 x=209   y=71    width=16    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1082 x=187   y=34    width=15    height=15    xoffset=-1    yoffset=10    xadvance=12    page=1  chnl=15
char id=1083 x=226   y=66    width=14    height=14    xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=1084 x=171   y=34    width=15    height=15    xoffset=-1    yoffset=10    xadvance=12    page=1  chnl=15
char id=1085 x=159   y=0     width=16    height=16    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=1086 x=210   y=66    width=15    height=14    xoffset=-1    yoffset=10    xadvance=14    page=1  chnl=15
char id=1087 x=48    y=17    width=15    height=16    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=1088 x=0     y=34    width=13    height=16    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=1089 x=168   y=50    width=14    height=15    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=1090 x=19    y=193   width=17    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1091 x=60    y=211   width=14    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1092 x=73    y=192   width=17    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1093 x=226   y=223   width=17    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1094 x=0     y=155   width=18    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1095 x=109   y=17    width=14    height=16    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=1096 x=226   y=240   width=18    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1097 x=145   y=94    width=22    height=19    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=1098 x=0     y=193   width=18    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1099 x=42    y=229   width=20    height=16    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1100 x=94    y=17    width=14    height=16    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=1101 x=183   y=50    width=14    height=15    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=1102 x=47    y=67    width=18    height=14    xoffset=-1    yoffset=10    xadvance=16    page=1  chnl=15
char id=1103 x=14    y=67    width=13    height=15    xoffset=-2    yoffset=10    xadvance=10    page=1  chnl=15
char id=1104 x=38    y=0     width=17    height=25    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=1105 x=122   y=25    width=14    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1106 x=0     y=50    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1107 x=74    y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1108 x=63    y=51    width=14    height=15    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=1109 x=201   y=151   width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1110 x=247   y=0     width=7     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1111 x=67    y=95    width=14    height=20    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=1112 x=234   y=205   width=12    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1113 x=147   y=228   width=20    height=16    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=1114 x=188   y=228   width=19    height=16    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1115 x=233   y=92    width=19    height=19    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1116 x=0     y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1117 x=48    y=26    width=18    height=23    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=1118 x=167   y=25    width=14    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1119 x=17    y=73    width=16    height=21    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1162 x=175   y=0     width=20    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1163 x=154   y=0     width=20    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1164 x=173   y=192   width=15    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1165 x=189   y=190   width=15    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1166 x=108   y=50    width=14    height=15    xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=1167 x=123   y=50    width=14    height=15    xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=1168 x=242   y=112   width=13    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1169 x=30    y=174   width=13    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1170 x=108   y=192   width=16    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1171 x=91    y=192   width=16    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1172 x=242   y=50    width=13    height=15    xoffset=-2    yoffset=10    xadvance=10    page=1  chnl=15
char id=1173 x=0     y=67    width=13    height=15    xoffset=-2    yoffset=10    xadvance=10    page=1  chnl=15
char id=1174 x=0     y=136   width=21    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1175 x=220   y=112   width=21    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1176 x=112   y=95    width=14    height=20    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1177 x=97    y=95    width=14    height=20    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1178 x=171   y=71    width=18    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1179 x=190   y=71    width=18    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1180 x=167   y=134   width=18    height=18    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1181 x=205   y=131   width=18    height=18    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1182 x=104   y=26    width=17    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=1183 x=86    y=26    width=17    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=1184 x=57    y=174   width=21    height=17    xoffset=-4    yoffset=9     xadvance=16    page=0  chnl=15
char id=1185 x=79    y=174   width=21    height=17    xoffset=-4    yoffset=9     xadvance=16    page=0  chnl=15
char id=1186 x=0     y=26    width=23    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1187 x=24    y=26    width=23    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1188 x=106   y=136   width=20    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1189 x=64    y=136   width=20    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1190 x=191   y=92    width=20    height=19    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=1191 x=212   y=92    width=20    height=19    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=1192 x=22    y=136   width=20    height=18    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1193 x=127   y=136   width=20    height=18    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1194 x=66    y=73    width=15    height=21    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1195 x=82    y=73    width=15    height=21    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1196 x=0     y=95    width=16    height=20    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1197 x=226   y=71    width=16    height=20    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1198 x=224   y=25    width=13    height=23    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1199 x=210   y=25    width=13    height=23    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1200 x=196   y=25    width=13    height=23    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1201 x=182   y=25    width=13    height=23    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1202 x=67    y=50    width=20    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1203 x=46    y=50    width=20    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1204 x=40    y=116   width=19    height=19    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=1205 x=20    y=116   width=19    height=19    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=1206 x=186   y=49    width=17    height=21    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1207 x=168   y=49    width=17    height=21    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1210 x=221   y=187   width=15    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1211 x=125   y=192   width=15    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1232 x=208   y=224   width=17    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1233 x=72    y=0     width=17    height=16    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=1234 x=54    y=0     width=17    height=16    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=1235 x=36    y=0     width=17    height=16    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=1236 x=195   y=112   width=24    height=18    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1237 x=170   y=113   width=24    height=18    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1238 x=30    y=211   width=14    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1239 x=75    y=210   width=14    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1240 x=78    y=116   width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1241 x=94    y=116   width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1242 x=231   y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1243 x=215   y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1244 x=161   y=174   width=19    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1245 x=181   y=172   width=19    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1246 x=224   y=17    width=13    height=16    xoffset=-2    yoffset=9     xadvance=9     page=1  chnl=15
char id=1247 x=28    y=34    width=13    height=16    xoffset=-2    yoffset=9     xadvance=9     page=1  chnl=15
char id=1248 x=50    y=73    width=15    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1249 x=34    y=73    width=15    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1250 x=130   y=66    width=15    height=14    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=1251 x=146   y=66    width=15    height=14    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=1252 x=162   y=66    width=15    height=14    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=1253 x=208   y=241   width=15    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1254 x=178   y=66    width=15    height=14    xoffset=-1    yoffset=10    xadvance=14    page=1  chnl=15
char id=1255 x=194   y=66    width=15    height=14    xoffset=-1    yoffset=10    xadvance=14    page=1  chnl=15
char id=1256 x=108   y=0     width=16    height=16    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=1257 x=176   y=0     width=16    height=16    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=1258 x=238   y=49    width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1259 x=0     y=73    width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1260 x=198   y=50    width=14    height=15    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=1261 x=48    y=51    width=14    height=15    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=1262 x=105   y=210   width=14    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1263 x=120   y=210   width=14    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1264 x=135   y=210   width=14    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1265 x=150   y=210   width=14    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1266 x=165   y=210   width=14    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1267 x=180   y=210   width=14    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1268 x=64    y=17    width=14    height=16    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=1269 x=79    y=17    width=14    height=16    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=1270 x=184   y=245   width=5     height=3     xoffset=-2    yoffset=30    xadvance=17    page=0  chnl=15
char id=1271 x=190   y=245   width=5     height=3     xoffset=-2    yoffset=30    xadvance=14    page=0  chnl=15
char id=1272 x=0     y=229   width=20    height=16    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1273 x=126   y=228   width=20    height=16    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
